DEV=

#Main DB
DB_URL=
DB_SERVICE=

#NeuroFlow DB
#SBZdb
NF_URL=
NF_SERVICE=
NF_PHOTO_BASE=

#JWT
JWT_SECRET=

#Postmark
POSTMARK_CLIENT=

#Encryption
TOKEN_SECRET=
TOKEN_PARSER=

#API
SERVER_API_KEY=
SERVER_BASE_URL=

#TOTP
TOTP_ISSUER=

#Crpyto
PRIV_KEY=
RPC_PROD=
RPC_DEV=
SBZK_ADDRESS=
SBZU_ADDRESS=